<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			html, body {
				width: 100%;
				height: 100%;
			}

			.ErrorMessage.is-hidden {
				display: none;
			}

			.ErrorMessage {
				width: 100%;
				height: 100%;

				position: absolute;

				display: -webkit-flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				text-align: center;

				/* check fonts on iOS device(s) */
				font-family: "Gill Sans MT Std", Helvetica, sans-serif;

				background-image: url('./layer-1.svg');
				background-position: 40px 100%;
				background-repeat: no-repeat;
			}

			.ErrorMessage-Heading {
				margin-bottom: 18px;

				font-family: "TimesDigitalW04", Georgia, serif;
				font-size: 25px;
			}

			.ErrorMessage-Body {
				font-size: 15px;
			}

			.ErrorMessage-Body-Line {
				display: inline-block;
			}

			.ErrorMessage-Button {
				/* TODO: double check on 8.4 or earlier */
				display: -webkit-flex;
				justify-content: center;
				align-items: center;

				width: 165px;
				height: 45px;

				margin-top: 37px;

				font-size: 15px;

				border-radius: 2px;

				color: white;
				background-color: #006699;
			}
		</style>
		<script>
			// Example values:
			// ARTICLE_ID = "123";
			// ARTICLE_URL = "https://www.thetimes.co.uk/article/123";
			// SPOT_ID = "xyz123";
			// This auth header works with the dirty-spot-hack-for-bernie branch of TPA, the value of
			// the header is a user ID to log the user in as
			// AUTH_HEADER_NAME = "security_hole_user_id";
			// This user ID was manually created using the Spot backend APIs. If you want to test with new users
			// before the official ACS/Spot integration goes live, ask Bernie to manually put your CPN into Spot
			// AUTH_HEADER_VALUE = "ABC123";
			// This is the endpoint to use if you're running a local TPA instance
			// GRAPHQL_ENDPOINT = "http://localhost:4000/graphql";

			var ARTICLE_ID = "82bd9272-cb4a-11e4-a202-50ac5def393a";
			var ARTICLE_URL = "localhost:8000/edition/news/learning-by-rote-will-put-pupils-off-poetry-3g63xnt5l";
			var SPOT_ID = "sp_pCQgrRiN";
			var AUTH_HEADER_NAME = "security_hole_user_id";
			var AUTH_HEADER_VALUE = "ABC123";
			var GRAPHQL_ENDPOINT = "http://localhost:4000/graphql";

			/*
			var ARTICLE_ID = "%ARTICLE_ID%";
			var ARTICLE_URL = "%ARTICLE_URL%";
			var SPOT_ID = "%SPOT_ID%";
			var AUTH_HEADER_NAME = "%AUTH_HEADER_NAME%";
			var AUTH_HEADER_VALUE = "%AUTH_HEADER_VALUE%";
			var GRAPHQL_ENDPOINT = "%GRAPHQL_ENDPOINT%";
			*/

			function beginSSOTransaction() {
				window.SPOTIM.startSSO(function (codeA, completeSSOCallback) {
					console.log("Received Code A", codeA);
					var query = "{ viewer { spotimCodeB(codeA: " + JSON.stringify(codeA) + ") } }";
					var url = GRAPHQL_ENDPOINT + "?query=" + encodeURIComponent(query);
					var xhr = new XMLHttpRequest();

					xhr.addEventListener("load", function () {
						console.log("Received GraphQL response", xhr.response);
						var response = JSON.parse(xhr.response);
						var codeB = response.data.viewer.spotimCodeB;
						completeSSOCallback(codeB);
					});

					xhr.addEventListener("error", console.error);

					xhr.open("GET", url);
					xhr.setRequestHeader(AUTH_HEADER_NAME, AUTH_HEADER_VALUE);
					xhr.send();
				});
			}

			function addSpotScript() {
				var script = document.createElement("script");
				script.setAttribute("async", true);
				script.setAttribute("src", "https://launcher.spot.im/spot/" + SPOT_ID);
				script.setAttribute("data-spotim-module", "spotim-launcher");
				script.setAttribute("onerror", "displayErrorMessage()");
				script.setAttribute("data-post-url", ARTICLE_URL);
				script.setAttribute("data-post-id", ARTICLE_ID);
				script.setAttribute("data-seo-enabled", "true");
				script.setAttribute("data-livefyre-url", ARTICLE_ID);
				document.body.appendChild(script);
			}

			function displayErrorMessage() {
				var errorMessage = document.getElementById('error-message');
				errorMessage.className = errorMessage.className.replace('is-hidden', '');
			}

			document.addEventListener("spot-im-api-ready", beginSSOTransaction);

			document.addEventListener('DOMContentLoaded', addSpotScript);
			document.addEventListener('DOMContentLoaded', function () {
				var refreshButton = document.getElementById('refresh-button');
				refreshButton.addEventListener('click', function () {
					window.location.reload();
				});
			});

			document.addEventListener('spot-im-current-user-typing-start', function () {
				window.webkit.messageHandlers.spotIMUserStartedTyping.postMessage('spot im : comment : start');
			});

			document.addEventListener('spot-im-current-user-sent-message', function () {
				window.webkit.messageHandlers.spotIMUserMessageSent.postMessage('spot im : comment : complete');
			});
		</script>
	</head>
	<body>
		<div id="error-message" class="ErrorMessage is-hidden">
			<p class="ErrorMessage-Heading">
				Something's gone wrong.
			</p>
			<p class="ErrorMessage-Body">
				<span class="ErrorMessage-Body-Line">Please check your network connection</span>
				<span class="ErrorMessage-Body-Line">and retry to continue.</span>
			</p>
			<div id="refresh-button" class="ErrorMessage-Button">
				Retry
			</div>
		</div>
	</body>
</html>
